page{
  background: #efefef;
}

.card {
  width: 90%;
  height: 90vh;
  margin: auto;
  display: block;
  background: #fff;
  margin-top: 5vh;
  position: relative;
  border-radius: 30rpx;
}

.card image {
  width: 100%;
  height: 100%;
}

.button-share{
  left: 50%;
  bottom: 50rpx;
  color: #fff;
  width: 200rpx;
  font-size: 32rpx;
  position: absolute;
  text-align: center;
  background: #8A2BE2;
  border-radius: 200rpx;
  font-family: "monospace";
  text-transform: uppercase;
  transform: translate(-50%);
  box-shadow: 10rpx 10rpx 5rpx 0rpx rgba(0,0,0,.1);
}

.loading {
  color: #999;
  width: 90%;
  height: 80rpx;
  display: flex;
  font-size: 32rpx;
  margin: 5vh auto;
  background: #fff;
  text-align: center;
  border-radius: 30rpx;
  align-items: center;
  justify-content: center;
}